{
  "name": "circuit-breaker",
  "version": "1.0.0",
  "description": "Pre-built safety guardrails as reusable hooks for Claude Code workflows.",
  "author": {
    "name": "AgentHaus Team"
  },
  "homepage": "https://github.com/savethepolarbears/agenthaus-marketplace",
  "repository": "https://github.com/savethepolarbears/agenthaus-marketplace",
  "license": "MIT",
  "tags": [
    "safety",
    "guardrails",
    "hooks"
  ],
  "commands": [
    "./commands/configure.md"
  ],
  "skills": [
    "./skills/safety-guardrails/SKILL.md"
  ]
}
