{
  "mcpServers": {
    "postgres": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres"
      ],
      "command": "npx",
      "env": {
        "DATABASE_URL": "${env:NEON_DATABASE_URL}"
      }
    }
  }
}
