{
  "name": "marketplace-cli",
  "version": "0.1.0",
  "description": "Utility commands for searching and installing AgentHaus plugins.",
  "commands": ["./commands/search.md", "./commands/install.md"]
}
